[metadata]
package = deploygui
project = openalea
release = 0.6.2
version = 0.6
; If api equals [automated], then conf.py will re-generate the API files
; automatically (on the fly) except for the contents.rst and index.rst files.
; To speed up developmenent, set it to something different from automated.
api=automated
; if intersphinx is True, the intersphinx will be run
; To speed up development, set it to False
dev=True

